<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="image/favicon.ico">
    <title>my-app</title>
    <link rel="stylesheet" href="style/style.css">
     </head>

<body>
	<noscript>
		<strong>We're sorry but my-app doesn't work properly without
			JavaScript enabled. Please enable it to continue.</strong>
	</noscript>

	<!-- Modal content -->
	<!-- HTML -->

	<div class="modal" tabindex="-1" role="dialog" id="upload-modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Subiendo archivo</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Su archivo ha sido subido, en unos minutos se procesará.
						Puede ver en la sección mis archivos el progreso.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<div class="modal" tabindex="-1" role="dialog" id="upload-nofile">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Subiendo archivo</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Debe seleccionar una archivo</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<div class="jumbotron text-center">
		<div class="topnav">
			<a id="topnav-home" class="active" href="#home">Inicio</a> <a
				id="topnav-loadfile" href="#loadfile">Cargar Archivo</a> <a
				id="topnav-myuser" href="#contact">Mi Usuario</a> <a
				id="topnav-myfiles" href="#about">Mis Archivos</a>
		</div>
	</div>



	<div class="container my-3">
		<div class="row">			

			<h1 id="tabtittle">Inicio</h1>
		</div>	
		<div class="row">	
			<div id="loadfile">
				<form id="file-upload-form" class="form-group">
					<label for="file-upload-input">Seleccione un archivo</label> <br>
					<input type="file" id="file-upload-input" name="file"
						class="form-control" placeholder="Archivo"> <br>
					<button class="btn btn-info" type="submit">Start Upload</button>
				</form>

			</div>
			<div id="home">
				<label>Home</label>
			</div>

			<div id="myuser">
				<form id="myuser-form" action="">
					<div class="form-group">
						<label for="email">Nombre:</label> <input id="myuser-name"
							type="text" name="name" class="form-control" placeholder="Nombre"><br>
						<label for="email">Email:</label> <input id="myuser-email"
							type="email" name="email" class="form-control"
							placeholder="Email"><br> <input class="btn btn-info"
							type="submit" value="Guardar Cambios">
					</div>
				</form>
			</div>
			<div id="myfiles" class="container-fluid  pt-5 my-3">
				<table id="thetable" class="table-striped" width="100%">
					<tr>
						<th>#ID</th>
						<th>Nombre de Archivo</th>
						<th>Procesados</th>
						<th>Errores</th>
						<th>Cargados</th>
						<th>Estatus</th>
					</tr>
					<tr>
						<td>Middle row, will be deleted</td>
						<td>You will not see this</td>
					</tr>
					<tr>
						<td>row 2, cell 1</td>
						<td>row 2, cell 2</td>
					</tr>
				</table>
			</div>
		</div>
	</div>








</body>

<script src="script/main.js"></script>
    <script src="script/api.js"></script>
    <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script type="text/javascript">	
		
	    $(document).ready(function () {	    	
	    	//$(".popup-overlay, .popup-content").addClass("active");
	    	//$('#popup-overlay').hide();
	    	//$(".popup-overlay, .popup-content").removeClass("active");    	
	        // bind form submit event
	        
	        
	        $("#topnav-loadfile").on("click" , function (e){
	        	$("#loadfile").show();
	        	$("#home").hide();
	        	$("#myuser").hide();
	        	$("#myfiles").hide();	
	        	$("#tabtittle").text("Cargar Archivo")
	        }); 
	        
	        $("#topnav-home").on("click" , function (e){
	        	$("#loadfile").hide();
	        	$("#home").show();
	        	$("#myuser").hide();
	        	$("#myfiles").hide();
	        	$("#tabtittle").text("Inicio")	        	
	        });
	        
	        $("#topnav-myuser").on("click" , function (e){
	        	$("#loadfile").hide();
	        	$("#home").hide();
	        	$("#myuser").show();
	        	$("#myfiles").hide();	
	        	$("#tabtittle").text("Mi Usuario") ;
	        	
	        	api.getuser()
                .then(result => {
                	$("#myuser-name").val(result.name);
                	$("#myuser-email").val(result.email);
                });
	        });
	        
	        $("#topnav-myfiles").on("click" , function (e){
	        	$("#loadfile").hide();
	        	$("#home").hide();
	        	$("#myuser").hide();
	        	$("#myfiles").show();	
	        	$("#tabtittle").text("Mis Archivos")   
	        	
	        	
	        	var data = {};
	        	data.d = [{FirstName: 'Beaner', Age: '20'}, 
	        	          {FirstName: 'Cheese', Age: '98'},
	        	          {FirstName: 'Martin', Age: '45'}];
	        	
	        	
	        	api.getfiles()
                .then(result => {
                	$('#thetable tr').not(':first').remove();
    	        	var html = '';

    	        	for(var i = 0; i < result.length; i++){
        	            html += `<tr>
        	            <td>${result[i].loadedFileID}</td>
        	            <td>${result[i].fileName}</td>
        	            <td>${result[i].lastProcessedRow}</td>
        	            <td>${result[i].errorQty}</td>
        	            <td>${result[i].loadedQty}</td>
        	            <td>${result[i].status}</td>        	            
        	            </tr>`;  
        	            
    	        	}
    	        	$('#thetable tr').first().after(html);
                });
	        	
	        	 
	        	
	        	
	        	
	        	
	        });
	        
	        
	        
	        
	        $("#loadfile").hide();
        	$("#myuser").hide();
        	$("#myfiles").hide();

        	$("#tabtittle").text("Inicio")
	        
        	$("#myuser-form").on("submit", function (e) { 
        		let name = $("#myuser-name").val();
            	let email = $("#myuser-email").val();
        		let u = new user(name,email);
        		api.updateuser(u).then(result => {
                    alert('Usuario guardado.')
                });
        		
        	});
        	
        	
	        $("#file-upload-form").on("submit", function (e) {    
	            
	        	// use $.ajax() to upload file
	        	var dataForm = this;
	        	var ee = e;  
	        	if (!$('#file-upload-input').val()){
	        		$('#upload-nofile').modal();
	        		return;
	        	} 

	        	var filename = $('#file-upload-input').val().split('\\').pop();;
        		$('#upload-modal').modal();
	        	window.setTimeout(
	        		function(){
	        			ee.preventDefault();
	    	        	api.loadfile(dataForm).then(result => {
	                        //alert('Archivo guardado.')
	                    }).catch(function(){
	                			//alert('Error.');                        	
	                    }                		
	                    );
	        			
	        		}		
	        	
	        	
	        	,5000);       	
	     });
	        	
	            
	        });
</script>
 

</html>
